spring.datasource.name=tasksdatabase
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

spring.resources.add-mappings=true
